{
  "buildCommand": "pnpm --dir artifacts/solana-migrator exec vite build --config ../../vite.config.ts",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
